<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div>
      <div id="text1"></div>
      <div id="text2">api not called</div>
    </div>
    <script>
      axios
        .get("http://my-json-server.typicode.com/typicode/demo/posts")
        .then(response => {
          let mystring = "";

          response.data.forEach(element => {
            mystring += " " + element.title;
          });
          document.getElementById("text1").innerHTML = mystring;
        })
        .catch(() => {
          document.getElementById("text1").innerHTML = "Error:";
        })
        .finally(() => {
          document.getElementById("text2").innerHTML = "api  called";
        });
    </script>
  </body>
</html>
